# Microchat

./: build.gradle  note  settings.gradle  word
MimiServer/: pom.xml
MimiServer/data/: users.json
MimiServer/src/main/java/com/example/server/: MimiServerApplication.java
MimiServer/src/main/java/com/example/server/controller/: ApiController.java
MimiServer/src/main/java/com/example/server/entity/: Contact.java  Message.java  User.java
app/: build.gradle
app/src/androidTest/java/com/example/microchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microchat/: AddContactActivity.java  ChatActivity.java  Conversation.java  FragmentListener.java  GroupAdapter.java  GroupInfo.java  LoginFragment.java  MainActivity.java  MainFragment.java  Message.java  MessagePageListAdapter.java  ProfileActivity.java  QQViewPager.java  RegisterActivity.java  SearchActivity.java  ServerResult.java  Utils.java
app/src/main/java/com/example/microchat/adapter/: ContactsPageListAdapter.java  MessagePageListAdapter.java
app/src/main/java/com/example/microchat/database/: AppDatabase.java  UserDao.java  UserEntity.java
app/src/main/java/com/example/microchat/model/: ListTree.java
app/src/main/java/com/example/microchat/service/: ChatService.java  FragmentListener.java
app/src/main/java/com/example/microchat/widget/: CommonSearchView.java
app/src/main/res/anim/: login_history_anim.xml  popo_menu_hide.xml
app/src/main/res/drawable/: avatar_background.xml  border_round_bkground.xml  btn_add_friend_bg.xml  btn_circle_bg.xml  btn_join_group.xml  button_already_added_background.xml  edit_bk_normal.xml  edit_bk_selector.xml  group_avatar_1.xml  group_avatar_2.xml  group_avatar_3.xml  ic_arrow_down_small.xml  ic_arrow_right_small.xml  ic_back.xml  ic_close.xml  ic_face_to_face.xml  ic_friend_matching.xml  ic_nearby.xml  ic_phone_contact.xml  ic_scan.xml  ic_search.xml  ic_search_condition.xml  list_item_bk.xml  nav_bar_bk.xml  new_app_icon.xml  search_bg.xml  tab_bar_bk.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  chat_message_left_item.xml  chat_message_right_item.xml  common_search_view.xml  contacts_contact_item.xml  contacts_group_item.xml  contacts_header_item.xml  contacts_page_layout.xml  drawer_layout.xml  fragment_login.xml  fragment_main.xml  image_pick_sheet_menu.xml  item_group.xml  login_history_item.xml  logout_sheet_menu.xml  message_list_item_normal.xml  message_list_item_search.xml  pop_menu_layout.xml  search_result_item.xml  search_result_user_item.xml  simple_text_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
