<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/imageViewExpand"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="#666666"
        android:contentDescription="@string/expand_arrow_desc"
        android:src="@drawable/ic_arrow_right_small" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>